* {
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: #2C3E63;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.nav ul {
    display: flex;
}

.nav ul li {
    margin: 10px;
}

.nav a:hover {
    color: #2C3E63;
    background-color: white;
}

@media (min-width: 200px) and (max-width: 576px) {
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        padding: 5px;
    }
}

.hero {
    background-color: #1abc9c;
    color: white;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.icon i{
    animation:rotate 1s linear infinite;

}
.hero img {
    width: 15%;
    height: 20%;
}

.icon::before {
    content: "";
    position: absolute;
    width: 10vw;
    height: 1vh;
    top: 36vh;
    left: 51vw;
    background-color: white;
}

.icon::after {
    content: "";
    position: absolute;
    width: 10vw;
    height: 1vh;
    top: 36vh;
    right: 51vw;
    background-color: white;
}

.image {
    margin-top: 60px;
    width: 129px;
    height: 89px;
    background-color: #2C3E63;
    border-radius: 50%;
    position: relative;
}

.image img {
    width: 165px;
    height: 116px;
    position: absolute;
    bottom: 0px;
    right: -21px;
}

.image img:hover {
    width: 165px;
    height: 116px;
    position: absolute;
    bottom: 20px;
    right: -21px;
}

.portfolio {
    background-color: white;
    color: black;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
    padding-top: 40px;
    flex-wrap: wrap;
}

.portfolio .icon::before {
    content: "";
    position: absolute;
    width: 10vw;
    height: 1vh;
    top: 16vh;
    left: 51vw;
    ;
    background-color: black;
    display: block;
}

.portfolio .icon::after {
    content: "";
    position: absolute;
    display: block;
    width: 10vw;
    height: 1vh;
    top: 16vh;
    right: 51vw;
    ;
    background-color: black;
}

.cards {
    /* width: 30%;
    height: 20%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 10%;
    flex-wrap: wrap;
}

.card1,
.card2,
.card3 {
    padding: 10px;
    margin: 20px;
    /* background-color: red; */
    width: 120px;
    height: 120px;
}

.card1 img,
.card2 img,
.card3 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}

.card1 {
    background-color: #ba4c63;
}

.card2 {
    background-color: #1fa4b6;
}

.card3 {
    background-color: black;
}



.about {
    background-color: #1abc9c;
    color: white;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.about .icon::before {
    content: "";
    position: absolute;
    width: 10vw;
    height: 1vh;
    top: 9vh;
    left: 51vw;
    ;
    background-color: white;
    display: block;
}

.about .icon::after {
    content: "";
    position: absolute;
    display: block;
    width: 10vw;
    height: 1vh;
    top: 9vh;
    right: 51vw;
    ;
    background-color: white;
}

.text {
    display: flex;
    justify-content: space-around;
    width: 72vw;
    padding-top: 25px;
}

.text2 p {
    margin-left: 4vw;
}

.text1 p {
    margin-right: 4vw;
}

@media (mAX-width: 446px) {
    .text {
        display: block;
    }
    .text2 p,
    .text1 p {
        margin: 1vh 1vw 8vh 1vw;
    }
}

.about button {
    background-color: #1abc9c;
    padding: 1%;
    border: 1px solid white;
    color: white;
    margin: 5%;
}

button {
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.contact .icon::before {
    content: "";
    position: absolute;
    width: 10vw;
    height: 1vh;
    top: 9vh;
    left: 51vw;
    ;
    background-color: black;
    display: block;
}

.contact .icon::after {
    content: "";
    position: absolute;
    display: block;
    width: 10vw;
    height: 1vh;
    top: 9vh;
    right: 51vw;
    ;
    background-color: black;
}

form {
    display: flex;
    /* background-color: #1fa4b6; */
    flex-direction: column;
    margin: 0px 25% 10px 23%;
    width: 46%;
}

input,
textarea {
    padding: 10px;
    margin: 10px;
    background-color: white;
    border: 1px;
    border-bottom: 1px solid gainsboro;
}

.send {
    width: max-content;
    height: max-content;
    background-color: #1abc9c;
    color: white;
    border: 1px solid #1abc9c;
    padding: 6px;
}

.footer1 {
    background-color: #2c3e50;
    color: white;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* position: relative; */
    padding: 30px 0;
    flex-wrap: wrap;
}

.footer1 .freelancer {
    width: 30%;
}

.footer1 .freelancer a {
    color: #1abc9c;
}

.footer1 .around a {
    color: white;
    align-items: center;
    text-align: center;
    justify-self: center;
    text-decoration: none;
}

.footer1 .around a :hover {
    color: #2c3e50;
    background-color: white;
}

.footer1 .around i {
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    /* align-items: center; */
    text-align: center;
    /* justify-self: center; */
}

@media (min-width: 200px) and (max-width: 768px) {
    .footer1 {
        flex-direction: column;
        font-size: 13px;
    }

    .footer1 .location,
    .footer1 .freelancer,
    .footer1 .around {
        padding: 15px;
        text-align: center;
    }
}

.footer2 {
    background-color: #1a252f;
    color: white;
    /* width: 100%; */
    height: max-content;
    text-align: center;
    padding: 15px 0;
    flex-wrap: wrap;
    font-size: 15px;
}

@media (min-width: 200px) and (max-width: 768px) {
    .footer2 {
        font-size: 13px;
    }
}


@keyframes rotate {
    100% {
        transform: rotate(100deg);
    }
}